{
  "name": "mock-getcomputedstyle",
  "version": "1.0.2",
  "main": "lib/mock.js",
  "description": "Mock window.getComputedStyle - the biggest slowdown in RTL tests",
  "repository": {
    "type": "git",
    "url": "git@github.com:rzymek/mock-getComputedStyle.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "keywords": ["getComputedStyle","vitest"],
  "author": "krzysztof.rzymkowski@gmail.com",
  "license": "MIT",
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3"
  },
  "peerDependencies": {
    "vitest": "^3"
  }
}
